<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green">#228B22</color>

    <color name="pink">#EA52F8</color>
    <color name="blue">#0066FF</color>

    <color name="dark">#A9A9A9</color>
    <color name="yellow">#FFAA24</color>
    <color name="whitish">#F9F9F9</color>

    <color name="colorPrimary">#3D5afe</color>
    <color name="colorPrimaryDark">#0031ca</color>
    <color name="colorAccent">#d81b60</color>



</resources>