<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="101, Location"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/text_view_streetname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="srimanarayana cly"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_view_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hyderabad"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/text_view_pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="508246"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/text_view_edit"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/text_view_delete"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_delete_24"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>