<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image_view_cart"
        android:src="@drawable/ic_baseline_local_grocery_store_24"        android:padding="3dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_title"
        android:text="Product Title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_toRightOf="@+id/image_view_cart"
        android:gravity="center"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_price"
        android:layout_toRightOf="@+id/image_view_cart"
        android:text="Price"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_below="@+id/text_view_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_mrp"
        android:layout_toRightOf="@+id/text_view_price"
        android:text="Mrp"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_below="@+id/text_view_title"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_view_mrp"
        app:cardCornerRadius="3dp"
        android:padding="2dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/text_view_title"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:background="@color/yellow"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_add"
                android:layout_weight="1"
                android:text="+"
                android:layout_margin="3dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_quantity"
                android:layout_weight="1"
                android:text="1"
                android:textSize="24dp"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_sub"
                android:layout_weight="1"
                android:text="-"
                android:textSize="24dp"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/button_delete"
                android:src="@drawable/ic_baseline_delete_24"
                android:backgroundTint="@color/yellow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>