<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:hint="Title"
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
    />

    <EditText
        android:id="@+id/edit_text_desc"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:hint="Description"
        android:textSize="40dp"/>


    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="40dp"/>
</LinearLayout>