<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/text_view_title"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:hint="Description"
        android:id="@+id/edit_text_desc"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:id="@+id/button_update"
        />



</LinearLayout>