<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:layout_margin="3dp"
        android:id="@+id/card_view"
        app:cardBackgroundColor="#F9F9F9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_view"
                android:padding="3dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_title"
                android:text="News_Title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="3dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>